API_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000
#CLIENT_URL=https://jwt.io/
PORT=5001
MONGODB_URI=mongodb+srv://VERY-SECRET-URI.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=VERY-SECRET-KEY
JWT_REFRESH_SECRET=VERY-SECRET-KEY
#ACCESS_TOKEN_MAX_AGE=15s
#REFRESH_TOKEN_MAX_AGE=30s
ACCESS_TOKEN_MAX_AGE=30m
REFRESH_TOKEN_MAX_AGE=30d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=USER@gmail.com
SMTP_PASSWORD=VERY-SECRET-PASSWORD
